##########################################################################################
##########################################################################################
                                        __             __                              _ 
  _____  ___    ____    _____  ____    / /   ____ _   / /_          ____ _    ____    (_)
 / ___/ / _ \  / __ \  / ___/ / __ \  / /   / __ `/  / __ \ ______ / __ `/   / __ \  / / 
/ /__  /  __/ / / / / (__  ) / /_/ / / /___/ /_/ /  / /_/ //_____// /_/ /   / /_/ / / /  
\___/  \___/ /_/ /_/ /____/  \____/ /_____/\__,_/  /_.___/        \__,_/   / .___/ /_/   
                                                                          /_/            
   =======================================================
   :: CensoLab-api ::                             (v0.0.1)
   :: Spring Boot ::                      (v2.3.2.RELEASE)
   Developer - Paulo J. Carvalho          
##########################################################################################
##########################################################################################
